<html>
    
    <head>
        
    <title>Tablas en html</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
        
    </head>
    
<body>
    
    <header>
        
        <h1>TABLAS</h1>
        
    </header>
    
    <nav>
    
        <ul>
            
                <li> <a href="../html/Formatos.html">Formatos</a></li>
                <li> <a href="../html/listas.html">Listas</a></li>
                <li> <a href="../html/enlaces.html">Enlaces</a></li>
                <li> <a href="../html/tablas.html">Tablas</a></li>
                <li> <a href="../html/imagenes.html">Imagenes</a></li>
                <li> <a href="../html/audio.html">Audio</a></li>
                <li> <a href="../html/video.html">Video</a></li>
                <li> <a href="../html/formularios.html">Formularios</a></li>
            
            </ul>
        
    </nav>
    
    <main>
    
        <section>
        
        <h2>Tabla simple</h2>
        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p><br>
            <table border="1">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido Paterno</th>
                        <th>Apellido Materno</th>
                        <th>Direccion</th>
                        <th>Telefonos</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                    
                        <td>Omar</td>
                        <td>Hernandez</td>
                        <td>Robles</td>
                        <td>buenavista</td>  
                        <td>222481419</td>
                        <td>omar_roh@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Juan</td>
                        <td>Pedraza</td>
                        <td>vega</td>
                        <td>Iztapalapa</td>
                        <td>222412445</td>
                        <td>juan_ped@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>David</td>
                        <td>Fuentes</td>
                        <td>sanchez</td>
                        <td>buenavista</td>
                        <td>222214125</td>
                        <td>davidsanchez23@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Yovani</td>
                        <td>Diaz</td>
                        <td>Carbajal</td>
                        <td>san bartolo</td>
                        <td>222141254</td>
                        <td>yova_cr7@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Alan</td>
                        <td>Jimenez</td>
                        <td>Dias</td>
                        <td>agua santa</td>
                        <td>222145125</td>
                        <td>AlanJim03@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Yael</td>
                        <td>Davila</td>
                        <td>Martinez</td>
                        <td>Margaritas</td>
                        <td>222256543</td>
                        <td>yael21@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Ruben</td>
                        <td>Cuevas</td>
                        <td>Perez</td>
                        <td>Casa Blanca</td>
                        <td>222980923</td>
                        <td>rub_davila@gmail.com</td>
                    </tr>   
                    
                </tbody>
                <tfoot></tfoot>
            
            </table>
        
        </section>
        
        <section>
        
        <h2>Tabla</h2>
        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
        
            <table id="tabla_1">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido Paterno</th>
                        <th>Apellido Materno</th>
                        <th>Direccion</th>
                        <th>Telefonos</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                    
                        <td>Omar</td>
                        <td>Hernandez</td>
                        <td>Robles</td>
                        <td>buenavista</td>
                        <td>222481419</td>
                        <td>omar_roh@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Juan</td>
                        <td>Pedraza</td>
                        <td>vega</td>
                        <td>Iztapalapa</td>
                        <td>222412445</td>
                        <td>juan_ped@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>David</td>
                        <td>Fuentes</td>
                        <td>sanchez</td>
                        <td>buenavista</td>
                        <td>222214125</td>
                        <td>davidsanchez23@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Yovani</td>
                        <td>Diaz</td>
                        <td>Carbajal</td>
                        <td>san bartolo</td>
                        <td>222141254</td>
                        <td>yova_cr7@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Alan</td>
                        <td>Jimenez</td>
                        <td>Dias</td>
                        <td>agua santa</td>
                        <td>222145125</td>
                        <td>AlanJim03@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Yael</td>
                        <td>Davila</td>
                        <td>Martinez</td>
                        <td>Margaritas</td>
                        <td>222256543</td>
                        <td>yael21@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Ruben</td>
                        <td>Cuevas</td>
                        <td>Perez</td>
                        <td>Casa Blanca</td>
                        <td>222980923</td>
                        <td>rub_davila@gmail.com</td>
                    </tr>   
                    
                </tbody>
                <tfoot></tfoot>
            
            </table>
        </section>
        
        <section>
        
        <h2>Tabla simple</h2>
        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p><br>
        
            <table id="tabla_cebra">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido Paterno</th>
                        <th>Apellido Materno</th>
                        <th>Direccion</th>
                        <th>Telefonos</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                    
                        <td>Omar</td>
                        <td>Hernandez</td>
                        <td>Robles</td>
                        <td>buenavista</td>
                        <td>222481419</td>
                        <td>omar_roh@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Juan</td>
                        <td>Pedraza</td>
                        <td>vega</td>
                        <td>Iztapalapa</td>
                        <td>222412445</td>
                        <td>juan_ped@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>David</td>
                        <td>Fuentes</td>
                        <td>sanchez</td>
                        <td>buenavista</td>
                        <td>222214125</td>
                        <td>davidsanchez23@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Yovani</td>
                        <td>Diaz</td>
                        <td>Carbajal</td>
                        <td>san bartolo</td>
                        <td>222141254</td>
                        <td>yova_cr7@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Alan</td>
                        <td>Jimenez</td>
                        <td>Dias</td>
                        <td>agua santa</td>
                        <td>222145125</td>
                        <td>AlanJim03@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Yael</td>
                        <td>Davila</td>
                        <td>Martinez</td>
                        <td>Margaritas</td>
                        <td>222256543</td>
                        <td>yael21@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Ruben</td>
                        <td>Cuevas</td>
                        <td>Perez</td>
                        <td>Casa Blanca</td>
                        <td>222980923</td>
                        <td>rub_davila@gmail.com</td>
                    </tr>   
                    
                </tbody>
                <tfoot></tfoot>
            
            </table>
            
        </section>
        
         <section>
        
        <h2>Tabla simple</h2>
        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
        
            <table id="tabla_hover">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido Paterno</th>
                        <th>Apellido Materno</th>
                        <th>Direccion</th>
                        <th>Telefonos</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                    
                        <td>Omar</td>
                        <td>Hernandez</td>
                        <td>Robles</td>
                        <td>buenavista</td>
                        <td>222481419</td>
                        <td>omar_roh@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Juan</td>
                        <td>Pedraza</td>
                        <td>vega</td>
                        <td>Iztapalapa</td>
                        <td>222412445</td>
                        <td>juan_ped@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>David</td>
                        <td>Fuentes</td>
                        <td>sanchez</td>
                        <td>buenavista</td>
                        <td>222214125</td>
                        <td>davidsanchez23@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Yovani</td>
                        <td>Diaz</td>
                        <td>Carbajal</td>
                        <td>san bartolo</td>
                        <td>222141254</td>
                        <td>yova_cr7@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Alan</td>
                        <td>Jimenez</td>
                        <td>Dias</td>
                        <td>agua santa</td>
                        <td>222145125</td>
                        <td>AlanJim03@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Yael</td>
                        <td>Davila</td>
                        <td>Martinez</td>
                        <td>Margaritas</td>
                        <td>222256543</td>
                        <td>yael21@gmail.com</td>
                    </tr>
                    
                     <tr>
                        <td>Ruben</td>
                        <td>Cuevas</td>
                        <td>Perez</td>
                        <td>Casa Blanca</td>
                        <td>222980923</td>
                        <td>rub_davila@gmail.com</td>
                    </tr>   
                    
                </tbody>
                <tfoot></tfoot>
            
            </table>
            
        </section>
    
    </main>
    
        <footer>
            
        <h6>Elaborado por Josmar Durán Contreras</h6>
            
        </footer>

</body>

</html>
